cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           prompt-hs
version:        1.0.1.0
synopsis:       A user-friendly, dependently-typed library for asking your users questions
description:    A library making use of the terminal package to prompt users for answers in a CLI context.
                .
                Supports freeform text as well as choices between sum type constructors.
category:       CLI
homepage:       https://github.com/notquiteamonad/prompt-hs
bug-reports:    https://github.com/notquiteamonad/prompt-hs/issues
author:         notquiteamonad
maintainer:     notquiteamonad
license:        BSD-3-Clause
build-type:     Simple
tested-with:
    GHC == 8.10.7
  , GHC == 9.0.2
  , GHC == 9.2.8
  , GHC == 9.4.8
  , GHC == 9.6.6
  , GHC == 9.8.4
extra-doc-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/notquiteamonad/prompt-hs

flag prod
  description: Enable production defaults
  manual: True
  default: False

library
  exposed-modules:
      System.Prompt
      System.Prompt.Requirement
  other-modules:
      Paths_prompt_hs
  autogen-modules:
      Paths_prompt_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcpp-undef -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-export-lists -Wmissing-import-lists -Wmissing-signatures -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.14.3.0 && <5
    , microlens >=0.4.0.1 && <0.5
    , terminal ==0.2.*
    , text >=1.2.4.1 && <2.2
  default-language: Haskell2010
  if flag(prod)
    ghc-options: -O2 -Werror
